# Pet-Care-Hub

./: PetDBModeling.drawio  PetDBModeling_Member.drawio  PetDBModeling_최종본.drawio  README.md  board_add.drawio  build.gradle
docker-compose/: docker-compose.yml
docker-compose/mysql/slave/: slave.env
docker-compose/nginx/conf.d/: app.conf
src/main/java/app/pet/: PetApplication.java
src/main/java/pet/hub/: PetApplication.java
src/main/java/pet/hub/app/domain/: BaseEntity.java
src/main/java/pet/hub/app/domain/board/: Board.java  BoardRepository.java  BoardService.java
src/main/java/pet/hub/app/domain/board/enums/: BoardTab.java
src/main/java/pet/hub/app/domain/chat/: Chat.java  ChatReadService.java  ChatRepository.java  ChatWriteService.java
src/main/java/pet/hub/app/domain/jwt/: LoginFilter.java
src/main/java/pet/hub/app/domain/jwt/dto/: AuthTokenDto.java  CustomUserDetails.java
src/main/java/pet/hub/app/domain/jwt/filter/: JWTFilter.java  LoginFilter.java
src/main/java/pet/hub/app/domain/jwt/util/: JWTUtil.java
src/main/java/pet/hub/app/domain/oauth2/: CustomOAuth2User.java  SuccessHandler.java
src/main/java/pet/hub/app/domain/oauth2/dto/: OAuth2UserDto.java
src/main/java/pet/hub/app/domain/oauth2/filter/: OAuth2Filter.java
src/main/java/pet/hub/app/domain/pet/: Pet.java  PetBirth.java  PetService.java  PetType.java
src/main/java/pet/hub/app/domain/pet/album/: PetAlbum.java  PetAlbumRepository.java  PetAlbumService.java
src/main/java/pet/hub/app/domain/pet/enums/: PetType.java
src/main/java/pet/hub/app/domain/user/entity/: Address.java  Authentication.java  ProfileImage.java  User.java
src/main/java/pet/hub/app/domain/user/repository/: AuthenticationRepository.java  UserRepository.java
src/main/java/pet/hub/app/domain/user/service/: OAuth2UserSerivce.java  UserReadService.java  UserService.java  UserWriteService.java
src/main/java/pet/hub/app/domain/user/util/: Address.java  InfoSet.java  ProfileImage.java  Role.java  Sex.java
src/main/java/pet/hub/app/web/controller/: AdminController.java  BoardController.java  LoginController.java  PetController.java  UserController.java
src/main/java/pet/hub/app/web/dto/board/: BoardDto.java  BoardRequestDto.java
src/main/java/pet/hub/common/advice/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pet/hub/common/config/jpa/: JpaConfiguration.java
src/main/java/pet/hub/common/config/security/: SecurityConfig.java
src/main/java/pet/hub/common/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/app/pet/: PetApplicationTests.java
src/test/java/pet/hub/: PetApplicationTests.java
src/test/java/pet/hub/app/domain/board/: BoardServiceTest.java
src/test/java/pet/hub/app/domain/pet/: PetServiceTest.java
src/test/java/pet/hub/app/domain/user/: UserServiceTest.java
src/test/java/pet/hub/domain/: PetServiceTest.java
(+14 files in other folders)
